<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0px;
    margin: 0px;
}
div{
    padding: 5px;
    margin: 5px;
}

.navbar{
    border: 1px solid black;
    border-radius: 5px;
    background-color: bisque;
}
#fb a{
    color:white;
}
#fb{
background-color: blue;
}
#tt{
    background-color: black;
}
#tt a{
    color: azure
    ;
}
#yt{
    background-color: red;
}
#yt a{
    color: white;
}
#x{
    background-color: aqua;
}
#x a{
    color: white;
}
#ghub{
    background-color: darkblue;
}
#ghub a{
    color: white
}
.links{
    
    border-radius: 5px;
    display: inline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    opacity: 70%;
    transform: 600;
}
.links:hover{
    opacity: 100%;
}
#linksgroup{
    text-align: center;
}
.links a{
    text-decoration: none;
}

    </style>
</head>
<body>
<div class="navbar">
    <div id="linksgroup">
       
    <div class="links" id="fb"><a href="">Facebook</a></div>
    <div class="links" id="tt"><a href="">Tiktok</a></div>
    <div class="links" id="yt"><a href="">Youtube</a></div>
    <div class="links" id="x"><a href="">Twitter</a></div>
    <div class="links" id="ghub"><a href="">Github</a></div>
</div>
</div>






</body>
</html>